<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-yQ-iei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-v7-eAY">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LfX-xW-YVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-fI-kxd">
                                        <rect key="frame" x="335" y="30" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g7k-qv-2GW"/>
                                            <constraint firstAttribute="height" constant="30" id="i2h-NT-gdy"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Wa7-K9-xeQ" kind="presentation" id="5GV-Sk-hPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rm4-fI-kxd" firstAttribute="top" secondItem="bH1-yQ-iei" secondAttribute="top" constant="30" id="61h-x1-bzi"/>
                                    <constraint firstAttribute="height" constant="70" id="PBZ-pR-VhK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm4-fI-kxd" secondAttribute="trailing" constant="20" id="Wyb-ql-8io"/>
                                    <constraint firstItem="9TT-v7-eAY" firstAttribute="centerX" secondItem="bH1-yQ-iei" secondAttribute="centerX" id="hxF-0F-Ov9"/>
                                    <constraint firstItem="Rm4-fI-kxd" firstAttribute="centerY" secondItem="9TT-v7-eAY" secondAttribute="centerY" id="j9e-iE-3NC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Xs-fM7">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SIt-JF-Byq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIt-JF-Byq" id="3l4-mh-9nc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bH1-yQ-iei" secondAttribute="trailing" id="3nT-m9-xtI"/>
                            <constraint firstItem="3wQ-Xs-fM7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6h9-bO-KDE"/>
                            <constraint firstItem="3wQ-Xs-fM7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7fy-qG-3C1"/>
                            <constraint firstItem="bH1-yQ-iei" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Cef-ln-6mG"/>
                            <constraint firstItem="3wQ-Xs-fM7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Odw-hC-Kt2"/>
                            <constraint firstItem="bH1-yQ-iei" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jp7-yo-zfW"/>
                            <constraint firstItem="3wQ-Xs-fM7" firstAttribute="top" secondItem="bH1-yQ-iei" secondAttribute="bottom" id="qYa-HP-xP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="vda-gz-1hv">
            <objects>
                <viewController id="Wa7-K9-xeQ" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RL-4O-KfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-13-Rss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-Mk-8S6">
                                        <rect key="frame" x="111.5" y="34.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gnx-JC-K8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-kP-rgJ">
                                        <rect key="frame" x="20" y="30" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UcI-P4-8Vd"/>
                                            <constraint firstAttribute="height" constant="30" id="h3z-yD-mpp"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Wa7-K9-xeQ" eventType="touchUpInside" id="vwK-u9-Ple"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9r4-b7-18x"/>
                                    <constraint firstItem="YJy-kP-rgJ" firstAttribute="centerY" secondItem="4tR-Mk-8S6" secondAttribute="centerY" id="Bpb-2K-Rsu"/>
                                    <constraint firstItem="YJy-kP-rgJ" firstAttribute="leading" secondItem="aTi-13-Rss" secondAttribute="leading" constant="20" id="EHb-CG-bjv"/>
                                    <constraint firstItem="4tR-Mk-8S6" firstAttribute="centerX" secondItem="aTi-13-Rss" secondAttribute="centerX" id="JNp-J6-tOr"/>
                                    <constraint firstItem="YJy-kP-rgJ" firstAttribute="top" secondItem="aTi-13-Rss" secondAttribute="top" constant="30" id="LUd-yQ-chT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-RF-gTx">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eyS-Zj-vzy"/>
                                    <constraint firstAttribute="width" constant="60" id="mat-MH-fbz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F55-La-Prf">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eY3-Tg-XVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-BR-XsD">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-im-Lcg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoo-9u-cDc"/>
                                </constraints>
                                <state key="normal" title="   SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="Wa7-K9-xeQ" eventType="touchUpInside" id="QWe-Il-5Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTi-13-Rss" firstAttribute="leading" secondItem="AVU-n9-q5u" secondAttribute="leading" id="0sh-0z-5su"/>
                            <constraint firstItem="AVU-n9-q5u" firstAttribute="trailing" secondItem="M4H-BR-XsD" secondAttribute="trailing" constant="16" id="2wv-qu-e9d"/>
                            <constraint firstItem="aTi-13-Rss" firstAttribute="top" secondItem="5RL-4O-KfR" secondAttribute="top" id="8oH-W5-pI8"/>
                            <constraint firstItem="M4H-BR-XsD" firstAttribute="top" secondItem="5Km-RF-gTx" secondAttribute="bottom" constant="20" id="B7r-nY-aTU"/>
                            <constraint firstItem="F55-La-Prf" firstAttribute="leading" secondItem="5Km-RF-gTx" secondAttribute="trailing" constant="20" id="ETl-mo-2ha"/>
                            <constraint firstItem="5Km-RF-gTx" firstAttribute="top" secondItem="aTi-13-Rss" secondAttribute="bottom" constant="20" id="Id8-I1-4D7"/>
                            <constraint firstItem="AVU-n9-q5u" firstAttribute="trailing" secondItem="F55-La-Prf" secondAttribute="trailing" constant="16" id="Iyr-Mh-XR4"/>
                            <constraint firstItem="oXA-im-Lcg" firstAttribute="leading" secondItem="AVU-n9-q5u" secondAttribute="leading" id="OST-Iq-71a"/>
                            <constraint firstItem="F55-La-Prf" firstAttribute="centerY" secondItem="5Km-RF-gTx" secondAttribute="centerY" id="Pex-ed-HlI"/>
                            <constraint firstItem="oXA-im-Lcg" firstAttribute="bottom" secondItem="AVU-n9-q5u" secondAttribute="bottom" id="PzE-NT-V57"/>
                            <constraint firstItem="M4H-BR-XsD" firstAttribute="leading" secondItem="AVU-n9-q5u" secondAttribute="leading" constant="16" id="YC7-zM-plQ"/>
                            <constraint firstItem="oXA-im-Lcg" firstAttribute="trailing" secondItem="AVU-n9-q5u" secondAttribute="trailing" id="c2y-SW-8EN"/>
                            <constraint firstItem="5Km-RF-gTx" firstAttribute="leading" secondItem="AVU-n9-q5u" secondAttribute="leading" constant="16" id="eQX-le-KBZ"/>
                            <constraint firstItem="oXA-im-Lcg" firstAttribute="top" secondItem="M4H-BR-XsD" secondAttribute="bottom" constant="20" id="tmZ-xT-Kxr"/>
                            <constraint firstItem="aTi-13-Rss" firstAttribute="trailing" secondItem="AVU-n9-q5u" secondAttribute="trailing" id="w2Z-3F-nkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVU-n9-q5u"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="F55-La-Prf" id="BrW-YV-WMl"/>
                        <outlet property="profileImage" destination="5Km-RF-gTx" id="ZoU-Yj-gms"/>
                        <outlet property="sendBtn" destination="oXA-im-Lcg" id="fSh-xJ-H3Y"/>
                        <outlet property="textView" destination="M4H-BR-XsD" id="BY1-HJ-FXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-fg-EdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-686.80659670164926"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-ix-FS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-ma-NFn">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UgH-sI-PGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-fa-1AM">
                                        <rect key="frame" x="335" y="30" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gUX-p2-On7"/>
                                            <constraint firstAttribute="width" constant="20" id="qyZ-I4-R4J"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kmt-fa-1AM" firstAttribute="top" secondItem="6J0-ix-FS6" secondAttribute="top" constant="30" id="Jar-nR-1X6"/>
                                    <constraint firstItem="gGe-ma-NFn" firstAttribute="centerX" secondItem="6J0-ix-FS6" secondAttribute="centerX" id="SgA-ba-IQy"/>
                                    <constraint firstAttribute="trailing" secondItem="kmt-fa-1AM" secondAttribute="trailing" constant="20" id="WpV-B1-QfA"/>
                                    <constraint firstAttribute="height" constant="70" id="iW0-dk-zv4"/>
                                    <constraint firstItem="kmt-fa-1AM" firstAttribute="centerY" secondItem="gGe-ma-NFn" secondAttribute="centerY" id="uFJ-9E-rKg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-kh-slY">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mqo-6o-RbY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqo-6o-RbY" id="sE5-EM-lis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6J0-ix-FS6" secondAttribute="trailing" id="Uio-un-Ztg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LWA-kh-slY" secondAttribute="trailing" id="ZWY-z8-hgj"/>
                            <constraint firstItem="6J0-ix-FS6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="kKI-oR-UTL"/>
                            <constraint firstItem="LWA-kh-slY" firstAttribute="top" secondItem="6J0-ix-FS6" secondAttribute="bottom" id="pt5-3P-WPy"/>
                            <constraint firstItem="LWA-kh-slY" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="rPL-RJ-u2E"/>
                            <constraint firstItem="6J0-ix-FS6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xkr-GO-Xxg"/>
                            <constraint firstItem="LWA-kh-slY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zEl-9v-7AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Me-->
        <scene sceneID="ACo-Ax-tVR">
            <objects>
                <viewController id="SCV-tt-SBu" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhC-if-swE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-Gx-O38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-Hk-8j0">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="McS-RY-XB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-L0-3OM">
                                        <rect key="frame" x="335" y="30" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hEG-M0-WQM"/>
                                            <constraint firstAttribute="width" constant="20" id="hF5-le-ukA"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="SCV-tt-SBu" eventType="touchUpInside" id="wdv-NT-wUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8GG-L0-3OM" firstAttribute="top" secondItem="3z3-Gx-O38" secondAttribute="top" constant="30" id="4dG-n5-VjI"/>
                                    <constraint firstAttribute="trailing" secondItem="8GG-L0-3OM" secondAttribute="trailing" constant="20" id="9Vb-Hq-Jpr"/>
                                    <constraint firstItem="B2s-Hk-8j0" firstAttribute="centerX" secondItem="3z3-Gx-O38" secondAttribute="centerX" id="W8x-ob-chR"/>
                                    <constraint firstItem="8GG-L0-3OM" firstAttribute="centerY" secondItem="B2s-Hk-8j0" secondAttribute="centerY" id="nV3-dl-iYO"/>
                                    <constraint firstAttribute="height" constant="70" id="sM7-64-iXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-TQ-jso">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-lq-Dox">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ifs-dd-FD4"/>
                                            <constraint firstAttribute="width" constant="100" id="ZMB-Pp-Yaa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-Np-Jtq">
                                        <rect key="frame" x="65" y="160" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d89-Ap-nPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Nx-lq-Dox" firstAttribute="top" secondItem="pd1-TQ-jso" secondAttribute="top" constant="30" id="Ilg-jl-G4O"/>
                                    <constraint firstItem="CNd-Np-Jtq" firstAttribute="top" secondItem="3Nx-lq-Dox" secondAttribute="bottom" constant="30" id="QXd-Xt-PFE"/>
                                    <constraint firstAttribute="height" constant="275" id="azn-QZ-F0c"/>
                                    <constraint firstItem="3Nx-lq-Dox" firstAttribute="centerX" secondItem="pd1-TQ-jso" secondAttribute="centerX" id="jRy-qT-caC"/>
                                    <constraint firstAttribute="trailing" secondItem="CNd-Np-Jtq" secondAttribute="trailing" constant="65" id="ove-o1-1gg"/>
                                    <constraint firstItem="CNd-Np-Jtq" firstAttribute="leading" secondItem="pd1-TQ-jso" secondAttribute="leading" constant="65" id="t8d-cl-BFB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-CV-LRN">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LrJ-Mc-dui">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrJ-Mc-dui" id="Wbv-rF-Rft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pd1-TQ-jso" firstAttribute="top" secondItem="3z3-Gx-O38" secondAttribute="bottom" id="3cr-Tz-73E"/>
                            <constraint firstItem="3z3-Gx-O38" firstAttribute="leading" secondItem="wDc-7i-9v1" secondAttribute="leading" id="5sc-Jy-p0q"/>
                            <constraint firstItem="3z3-Gx-O38" firstAttribute="trailing" secondItem="wDc-7i-9v1" secondAttribute="trailing" id="9SP-Ym-Q6v"/>
                            <constraint firstItem="jkC-CV-LRN" firstAttribute="leading" secondItem="wDc-7i-9v1" secondAttribute="leading" id="B6e-pM-iqM"/>
                            <constraint firstItem="jkC-CV-LRN" firstAttribute="top" secondItem="pd1-TQ-jso" secondAttribute="bottom" id="Lj1-FS-ZFJ"/>
                            <constraint firstItem="jkC-CV-LRN" firstAttribute="bottom" secondItem="wDc-7i-9v1" secondAttribute="bottom" id="YYe-GZ-IKx"/>
                            <constraint firstItem="pd1-TQ-jso" firstAttribute="trailing" secondItem="wDc-7i-9v1" secondAttribute="trailing" id="cM8-sj-pJ9"/>
                            <constraint firstItem="jkC-CV-LRN" firstAttribute="trailing" secondItem="wDc-7i-9v1" secondAttribute="trailing" id="gLC-B7-4Gi"/>
                            <constraint firstItem="pd1-TQ-jso" firstAttribute="leading" secondItem="wDc-7i-9v1" secondAttribute="leading" id="nof-e9-s4P"/>
                            <constraint firstItem="3z3-Gx-O38" firstAttribute="top" secondItem="FhC-if-swE" secondAttribute="top" id="xgS-dO-iat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDc-7i-9v1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="LIA-6P-JEL"/>
                    <connections>
                        <outlet property="emailLbl" destination="CNd-Np-Jtq" id="7uo-Dn-rHh"/>
                        <outlet property="profileImage" destination="3Nx-lq-Dox" id="mGU-rH-I05"/>
                        <outlet property="tableView" destination="jkC-CV-LRN" id="tVg-md-AHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5M-rB-mEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ro5-Q1-tTH">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="zHH-2E-YlL" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3i-Oe-yWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-Uy-39J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="BvR-7M-5nE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-oS-iYK">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-m6-8ah" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="15" y="156" width="345" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-zE-Rec">
                                        <rect key="frame" x="20" y="20" width="305" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-JM-mCo">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-6H-lLy">
                                                <rect key="frame" x="0.0" y="69" width="305" height="58.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGING WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="zHH-2E-YlL" eventType="touchUpInside" id="JfV-8h-a6E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-i9-Nlt">
                                                <rect key="frame" x="0.0" y="137.5" width="305" height="59"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSingInBtnPressed:" destination="zHH-2E-YlL" eventType="touchUpInside" id="bYr-wi-LON"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-5V-lDg">
                                                <rect key="frame" x="0.0" y="206.5" width="305" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-bM-KdH">
                                        <rect key="frame" x="20" y="285" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKY-Cm-7cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="zHH-2E-YlL" eventType="touchUpInside" id="mtP-aR-q9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pvy-zE-Rec" secondAttribute="trailing" constant="20" id="3fI-M1-Ts1"/>
                                    <constraint firstAttribute="trailing" secondItem="P3B-bM-KdH" secondAttribute="trailing" constant="20" id="7LB-k5-k4D"/>
                                    <constraint firstItem="P3B-bM-KdH" firstAttribute="top" secondItem="pvy-zE-Rec" secondAttribute="bottom" id="HSW-qy-9ln"/>
                                    <constraint firstAttribute="height" constant="355" id="Zvu-gW-Una"/>
                                    <constraint firstItem="P3B-bM-KdH" firstAttribute="leading" secondItem="eKK-m6-8ah" secondAttribute="leading" constant="20" id="eGZ-eh-DgY"/>
                                    <constraint firstAttribute="bottom" secondItem="P3B-bM-KdH" secondAttribute="bottom" constant="20" id="ieb-bO-Obi"/>
                                    <constraint firstAttribute="width" constant="345" id="lmo-uh-GVs"/>
                                    <constraint firstItem="pvy-zE-Rec" firstAttribute="top" secondItem="eKK-m6-8ah" secondAttribute="top" constant="20" id="rdJ-Uw-6NP"/>
                                    <constraint firstItem="pvy-zE-Rec" firstAttribute="leading" secondItem="eKK-m6-8ah" secondAttribute="leading" constant="20" id="yKa-p0-OH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7l-Uy-39J" firstAttribute="top" secondItem="y3i-Oe-yWF" secondAttribute="top" id="8u2-Ko-ggf"/>
                            <constraint firstItem="cMc-oS-iYK" firstAttribute="top" secondItem="CYq-BQ-M5Z" secondAttribute="top" constant="30" id="JFU-Vl-gBd"/>
                            <constraint firstItem="V7l-Uy-39J" firstAttribute="leading" secondItem="CYq-BQ-M5Z" secondAttribute="leading" id="Jvw-Hv-D4M"/>
                            <constraint firstItem="eKK-m6-8ah" firstAttribute="centerY" secondItem="y3i-Oe-yWF" secondAttribute="centerY" id="MgJ-p6-3C4"/>
                            <constraint firstItem="CYq-BQ-M5Z" firstAttribute="trailing" secondItem="cMc-oS-iYK" secondAttribute="trailing" constant="45" id="Qzd-5D-1Nw"/>
                            <constraint firstItem="V7l-Uy-39J" firstAttribute="trailing" secondItem="CYq-BQ-M5Z" secondAttribute="trailing" id="ea4-TN-7Ao"/>
                            <constraint firstItem="cMc-oS-iYK" firstAttribute="leading" secondItem="CYq-BQ-M5Z" secondAttribute="leading" constant="45" id="sUD-ns-W7O"/>
                            <constraint firstItem="eKK-m6-8ah" firstAttribute="centerX" secondItem="y3i-Oe-yWF" secondAttribute="centerX" id="ttX-1O-W8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYq-BQ-M5Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-AM-wFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RH1-Kd-NVN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iiD-Ng-MBx" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFq-gj-oxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-Ej-zAM">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YcH-Kw-HM4"/>
                                    <constraint firstAttribute="width" constant="30" id="a9c-wD-lM1"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="iiD-Ng-MBx" eventType="touchUpInside" id="WhT-8f-veg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-6H-hfS">
                                <rect key="frame" x="20" y="70" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-Ku-gFt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-yb-kFL" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYT-HC-UTu"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amS-yh-Pke" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I5P-8r-R9I"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-Uf-PmL">
                                <rect key="frame" x="147" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="snN-bD-esQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="iiD-Ng-MBx" eventType="touchUpInside" id="csb-01-xS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lmB-Uf-PmL" firstAttribute="top" secondItem="1HI-6H-hfS" secondAttribute="bottom" constant="20" id="9rG-QZ-MqM"/>
                            <constraint firstItem="LUK-Ej-zAM" firstAttribute="leading" secondItem="zUf-Yl-yvK" secondAttribute="leading" constant="16" id="b4i-PF-niC"/>
                            <constraint firstItem="zUf-Yl-yvK" firstAttribute="trailing" secondItem="1HI-6H-hfS" secondAttribute="trailing" constant="20" id="giR-bi-JdF"/>
                            <constraint firstItem="lmB-Uf-PmL" firstAttribute="centerX" secondItem="yFq-gj-oxw" secondAttribute="centerX" id="hLy-uH-pvf"/>
                            <constraint firstItem="1HI-6H-hfS" firstAttribute="leading" secondItem="zUf-Yl-yvK" secondAttribute="leading" constant="20" id="hgN-Gm-M21"/>
                            <constraint firstItem="LUK-Ej-zAM" firstAttribute="top" secondItem="zUf-Yl-yvK" secondAttribute="top" id="pRi-DU-KNh"/>
                            <constraint firstItem="1HI-6H-hfS" firstAttribute="top" secondItem="LUK-Ej-zAM" secondAttribute="bottom" constant="20" id="zkj-5E-EDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUf-Yl-yvK"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iyG-yb-kFL" id="8kd-ss-zw0"/>
                        <outlet property="passwordField" destination="amS-yh-Pke" id="5py-CB-yHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-cV-lbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SCV-tt-SBu" kind="relationship" relationship="viewControllers" id="H0t-3U-EwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
